APP_MODE=dev
# Nome da Aplicação
APP_TITLE=Alternight
APP_URL=
APP_PORT=
# Token da aplicação, usado para gerar o 
# token secreto do painel. Não mude.
APP_TOKEN=core_key_lOmL7MPF3XxKups6PGQKCU3G0dW8WLohr8GWi60jZFTKjOxSMuWR1EayWqCF2IJg

# Creditos na aplicação, fica no footer das mensagens
APP_CREDIT=Alternight 2020 - 2023

# Pasta onde ficará o conteúdo armazenado. "uso de /, não ./"
APP_STORAGE=/Armazenamento

# Pasta onde ficará as configurações do painel. Banco de dados e coisas do tipo.
APP_ROOT=/app/config

# Pasta onde ficará as logs, cache, cache de sessão,
# e outros armazenamentos de cache.
APP_CACHE=/app/storage

# Driver usado no banco de dados, pode ser mysql ou sqlite(db local)(padrão: sqlite)
# Caso use sqlite, não precisa configurar os DATABASE.
# DATABASE_DRIVER=Mysql
# DATABASE_HOST=177.74.135.53
# DATABASE_PORT=3306
# DATABASE_USERNAME="u18_NE77tdcoL9"
# DATABASE_PASSWORD="lJ=vviX@5^jWI3+gog1BWQjT"
# DATABASE_MERGE=true
# DATABASE="s18_aitest"
# DATABASE_DRIVER=Sqlite
CSRF_SECRET=csrf_key_wdGWLQ5PXvCHCj4YLuUcJEBxUyZOFenLgp9gzdnoSnGivrN9zYBjb53inpOe8mjL
CSRF_COOKIE_SECRET=csrf_cookie_Sz53EA3lGQIGbFm7Cqd4izoFseb3GtBdG7td6ThRCC9kddo6jHrauQCfWikfIBA1
DATABASE_DRIVER=Sqlite